server.port=8081
spring.application.name=gameLogic

logging.level.fhv.omni.gamelogic.controller=DEBUG
logging.level.org.springframework.web.socket=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always