spring.application.name=gateway
server.address=127.0.0.1
server.port=8081
spring.cloud.gateway.routes[0].id=game-websocket
spring.cloud.gateway.routes[0].uri=ws://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/game
# WebSocket specific configuration
spring.cloud.gateway.httpclient.websocket.max-frame-payload-length=1048576
spring.cloud.gateway.httpclient.websocket.proxy-ping=true
server.servlet.session.cookie.name=SESSION
