spring.application.name=microservice

server.servlet.session.cookie.name=SESSION

spring.data.redis.host=localhost
spring.data.redis.port=6379

# Session
spring.session.redis.namespace=spring:omni:session
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.repository-type=indexed
server.servlet.session.timeout=600
