spring.application.name=auth
# PostgreSQL Database for users
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# Redis database for session handling
spring.data.redis.host=localhost
spring.data.redis.port=6380
# Session
spring.session.redis.namespace=spring:omni:session
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.repository-type=indexed
server.servlet.session.timeout=600
# Debug Logging during development
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.security.web.session=DEBUG
